{
  "name": "v-stylish",
  "version": "2.0.0",
  "main": "dist/v-stylish.cjs.js",
  "module": "dist/v-stylish.es.js",
  "browser": "dist/v-stylish.min.js",
  "scripts": {
    "serve": "poi demo/main.js",
    "build": "del dist && bili",
    "test": "cross-env NODE_ENV=test && jest --no-cache",
    "coverage": "npm run test -- --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepublish": "npm run build",
    "docs:deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "bili": "^3.1.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "jest": "^23.6.0",
    "poi": "^10.2.10",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.4"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
